{
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/@vuesax/*"
  ],
  "author": "ldrovira <luisdanielrovira8@gmail.com>",
  "scripts": {
    "build": "node build/index.js",
    "publish": "lerna publish --dist-tag next --contents dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build packages/docs",
    "dev": "vuepress dev packages/docs"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "babel-eslint": "^10.0.1",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fs-extra": "^8.0.1",
    "lerna": "^3.15.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress": "^1.0.0-alpha.47",
    "vuepress-plugin-container": "^2.0.1",
    "vuepress-plugin-smooth-scroll": "0.0.3",
    "webpack": "^4.33.0"
  },
  "name": "vuesax-next",
  "dependencies": {
    "boxicons": "^2.0.2",
    "color": "^3.1.2"
  }
}
